# SMTP server for Namecheap (replace values, DO NOT commit real password)
MAIL_HOST=mail.strathwellgroup.com
MAIL_PORT=465
MAIL_USER=info@strathwellgroup.com
MAIL_PASS=Strathwell.group@2030@
CONTACT_RECIPIENT=info@strathwellgroup.com

# Server port
PORT=3000
